<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
        }


        .line{
            border-right: 2px solid #fff;
            color: #fffa;
            font: 3em 'Poppins', sans-serif;
            margin: 0 auto;
            white-space: nowrap;
            overflow: hidden ;
            animation: blink .6s steps(40) infinite normal, typing 4s steps(40) 1s normal;
        }

        @keyframes typing {
            from{
                width: 0;
            }
            to{
                width: 14.1em;
            }
        }

        @keyframes blink{
            from{
                border-right: 2px solid transparent;
            }

            to{
                border-right: 2px solid #fff;
            }
        }
    </style>
</head>
<body>
    <p class="line">I'm Typing something interesing</p>
</body>
</html>